[class*='py-'] {
  box-sizing: border-box;
}
[class*='py-']:before,
[class*='py-']:after {
  box-sizing: border-box;
}
.py-button {
  display: inline-block;
  line-height: 1.5715;
  position: relative;
  white-space: nowrap;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  touch-action: manipulation;
  height: 32px;
  padding: 4px 15px;
  user-select: none;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  background-image: none;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.py-button-default {
  background-color: #fff;
}
.py-button-default:hover {
  color: #40a9ff;
  border-color: #40a9ff;
}
.py-button-default:active {
  color: #096dd9;
  border-color: #096dd9;
}
.py-button-default-disabled {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
  text-shadow: none;
  box-shadow: none;
  background: #f5f5f5;
  border-color: #d9d9d9;
}
.py-button-primary {
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.py-button-primary:hover {
  background: #40a9ff;
  border-color: #40a9ff;
}
.py-button-primary:active {
  background: #096dd9;
  border-color: #096dd9;
}
.py-button-primary-disabled {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
  text-shadow: none;
  box-shadow: none;
  background: #f5f5f5;
  border-color: #d9d9d9;
}
.py-button-dashed {
  color: rgba(0, 0, 0, 0.85);
  background: #fff;
  border-color: #d9d9d9;
  border-style: dashed;
}
.py-button-dashed:hover {
  color: #40a9ff;
  border-color: #40a9ff;
}
.py-button-dashed:active {
  color: #096dd9;
  border-color: #096dd9;
}
.py-button-dashed-disabled {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
  text-shadow: none;
  box-shadow: none;
  background: #f5f5f5;
  border-color: #d9d9d9;
  border-style: dashed;
}
.py-button-text {
  color: rgba(0, 0, 0, 0.85);
  background: transparent;
  border-color: transparent;
  box-shadow: none;
}
.py-button-text:active,
.py-button-text:hover {
  color: rgba(0, 0, 0, 0.85);
  background: rgba(0, 0, 0, 0.028);
  border-color: transparent;
}
.py-button-text-disabled {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
  text-shadow: none;
  box-shadow: none;
  border-color: transparent;
}
.py-button-link {
  color: #1890ff;
  background: transparent;
  border-color: transparent;
  box-shadow: none;
}
.py-button-link-disabled {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
  text-shadow: none;
  box-shadow: none;
  border-color: transparent;
}
.py-button-lg {
  height: 40px;
  padding: 6.4px 15px;
  font-size: 16px;
  border-radius: 2px;
}
.py-button-sm {
  height: 24px;
  padding: 0 7px;
  font-size: 14px;
  border-radius: 2px;
}
.py-button-block {
  width: 100%;
}
