@import '../style/index.less';

.disabled() {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
  text-shadow: none;
  box-shadow: none;
}

// 按钮类型
.py-button {
  display: inline-block;
  line-height: 1.5715;
  position: relative;
  white-space: nowrap;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  touch-action: manipulation;
  height: 32px;
  padding: 4px 15px;
  user-select: none;
  border-radius: 2px;
  border: 1px solid @BORDER_COLOR;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  background-image: none;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  // 默认类型
  &-default {
    background-color: #fff;
    &:hover {
      color: @THEME_COLOR_HOVER;
      border-color: @THEME_COLOR_HOVER;
    }
    &:active {
      color: @THEME_COLOR_ACTIVE;
      border-color: @THEME_COLOR_ACTIVE;
    }

    &-disabled {
      .disabled();
      background: #f5f5f5;
      border-color: @BORDER_COLOR;
    }
  }

  // 主按钮
  &-primary {
    color: #fff;
    background-color: @THEME_COLOR;
    border-color: @THEME_COLOR;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    &:hover {
      background: @THEME_COLOR_HOVER;
      border-color: @THEME_COLOR_HOVER;
    }
    &:active {
      background: @THEME_COLOR_ACTIVE;
      border-color: @THEME_COLOR_ACTIVE;
    }

    &-disabled {
      .disabled();
      background: #f5f5f5;
      border-color: @BORDER_COLOR;
    }
  }

  // 虚线按钮
  &-dashed {
    color: rgba(0, 0, 0, 0.85);
    background: #fff;
    border-color: @BORDER_COLOR;
    border-style: dashed;
    &:hover {
      color: @THEME_COLOR_HOVER;
      border-color: @THEME_COLOR_HOVER;
    }
    &:active {
      color: @THEME_COLOR_ACTIVE;
      border-color: @THEME_COLOR_ACTIVE;
    }

    &-disabled {
      .disabled();
      background: #f5f5f5;
      border-color: @BORDER_COLOR;
      border-style: dashed;
    }
  }

  // 文字按钮
  &-text {
    color: rgba(0, 0, 0, 0.85);
    background: transparent;
    border-color: transparent;
    box-shadow: none;
    &:active,
    &:hover {
      color: rgba(0, 0, 0, 0.85);
      background: rgba(0, 0, 0, 0.028);
      border-color: transparent;
    }

    &-disabled {
      .disabled();
      border-color: transparent;
    }
  }

  // 链接按钮
  &-link {
    color: @THEME_COLOR;
    background: transparent;
    border-color: transparent;
    box-shadow: none;
    &-disabled {
      .disabled();
      border-color: transparent;
    }
  }
}

// 按钮尺寸
.py-button-lg {
  height: 40px;
  padding: 6.4px 15px;
  font-size: 16px;
  border-radius: 2px;
}

.py-button-sm {
  height: 24px;
  padding: 0 7px;
  font-size: 14px;
  border-radius: 2px;
}

// 块级按钮
.py-button-block {
  width: 100%;
}
